```
  import csv
import matplotlib.pyplot as plt

file = open('sample2.csv', 'r', encoding='utf-8')
csv_file = csv.reader(file)

header = next(csv_file)

plt.rc('font', family='Malgun Gothic')
plt.rc('axes', unicode_minus=False)

man = [];
woman = [];

for num1 in csv_file:
    all = '전국  (0000000000)'
    if num1[0] != all:
        continue

    man = num1[3:104];

    woman = num1[106:208];

    for sum1 in num1[3:104]:

        man.append(-int(sum1.replace(",", "")))

        del man[0];

    for sum1 in num1[106:208]:
        woman.append(int(sum1.replace(",", "")))

        del woman[0];

x = range(101)

plt.title('2022년도 남녀 연령별 인구수')
plt.barh(x, man, label='남자')
plt.barh(x, woman, label='여자')

plt.legend()
plt.show()
```
